GOOGLE_CLIENT_ID='831009881-d5bpdm6uvri0u1n3ire494hpb04nngtb.apps.googleusercontent.com' 
GOOGLE_SECRET='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' 
GOOGLE_REDIRECT_URI='http://localhost:3000/api/auth/google/redirect'
# Change in demo/prod
GOOGLE_SCOPE=['email','profile'] 
LOGIN_SUCCESS_REDIRECT_URL=http://localhost:4200/home

JWT_SECRET_KEY='F9418EF58F798B769C2B8D9F9DEF4' 
JWT_EXPIRES_IN='3600s'
MONGO_URI='mongodb+srv://admin:YwJ4d786Xx9Xq6kT@cluster0.ddgpqpr.mongodb.net/?retryWrites=true&w=majority'